{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=database.db"
    "DefaultConnection": "Server=localhost;Database=TestTrainee2024;Integrated Security=True;TrustServerCertificate=True;"
  }
}
